# gjjproject

./: .gitignore  pom.xml
src/main/java/com/example/demo/cxr/: TEST.java
src/main/java/com/example/demo/cxr/controller/: SecondmsgController.java
src/main/java/com/example/demo/cxr/mapper/: RemitMapper.java  RemitMapper.xml  SecondmsgMapper.java  SecondmsgMapper.xml
src/main/java/com/example/demo/cxr/service/: RemitService.java  SecondmsgService.java
src/main/java/com/example/demo/cxr/service/serviceimpl/: RemitServiceImpl.java  SecondmsgServiceImpl.java
src/main/java/com/example/demo/entity/: Account.java  CxrPagination.java  Pagination.java  Person.java  Remit.java  Secondmsg.java  Stat.java  Test.java  Unit.java  User.java
src/main/java/com/example/demo/sdd/: Test.java
src/main/java/com/example/demo/sdd/controller/: PersonController.java  StatController.java  StatsController.java  TestController.java
src/main/java/com/example/demo/sdd/mapper/: PaginationMapper.xml  PersonMapper.java  PersonMapper.xml  StatMapper.java  StatMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/com/example/demo/sdd/service/: PersonService.java  StatService.java  TestService.java
src/main/java/com/example/demo/sdd/service/impl/: PersonServiceImpl.java  StatServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/user/: Test.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/mapper/: AccountMapper.java  AccountMapper.xml  UnitMapper.java  UnitMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/user/service/: AccountService.java  UnitService.java  UserService.java
src/main/java/com/example/demo/user/service/serviceimpl/: AccountServiceimpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: MD5Utils.java  RandomUtil.java  Test.java  UUIDUtil.java
src/main/java/com/example/demo/wy/: Test.java
src/main/java/com/example/demo/wy/controller/: AuthoController.java  LoginController.java
src/main/java/com/example/demo/wy/mapper/: AuthoMapper.java  AuthoMapper.xml
src/main/java/com/example/demo/wy/service/: AuthoService.java
src/main/java/com/example/demo/wy/service/impl/: AuthoServiceImpl.java
src/main/java/com/example/demo/xty/: Test.java
src/main/java/com/example/demo/xty/controller/: XController.java
src/main/java/com/example/demo/xty/mapper/: UnitMapper.java  UnitMapper.xml  XtyUnitMapper.java  XtyUnitMapper.xml
src/main/java/com/example/demo/xty/service/: AccountService.java  UnitService.java
src/main/java/com/example/demo/xty/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: RemitDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: authorization.jsp  authsecces.jsp  home.jsp  login.jsp  loginunit.jsp  openacc.jsp  unitregis.jsp
src/main/webapp/WEB-INF/cxr/: erji.jsp  remit.jsp  remitIndex.jsp  remitmsg.jsp  secmsg.jsp  second.jsp
src/main/webapp/WEB-INF/sd/: no.jsp  person.jsp  test.jsp  test1.jsp  test2.jsp  tests.jsp  yes.jsp
src/main/webapp/WEB-INF/xty/: test.jsp  updateaccount.jsp  updateunit.jsp
src/main/webapp/WEB-INF/yzh/: home.jsp  login.jsp  openAnAccount.jsp  registerUnit.jsp
src/main/webapp/jsp/: home.jsp
src/main/webapp/layui/: layui.js
src/test/java/com/example/demo/: DemoApplicationTests.java
