 ${AnsiColor.BRIGHT_YELLOW}
             ,-.----.             ,--,
             \    /  \   __  ,-.,--.'|         ,---,
   .--.--.   |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.
  /  /    '  |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /
 |  :  /`./  .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |
 |  :  ;_    |   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .
  \  \    `. |   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |
   `----.   \:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |
  /  /`--'  /:   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |
 '--'.     / |   | :    ---'    ;  :    ;|   |/       .'__/\_: |
   `--'---'  `---'.|            |  ,   / '---'        |   :    :
               `---`             ---`-'                \   \  /
                                                        `--`-'
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}